# Main puppet config
[main]
    # Puppet log dir
    logdir=/var/log/puppet
    # Puppet var dir
    vardir=/var/lib/puppet
    # Puppet ssl dir
    ssldir=/var/lib/puppet/ssl
    # Puppet run dir
    rundir=/var/run/puppet
    # Puppet fact path
    factpath=/lib/facter
    # Base module path
    basemodulepath = $confdir/modules
    # Base environment path
    environmentpath = $confdir/environments
    # Environment timeout. 0 means unlimited.
    environment_timeout = 0
    # Default environment
    environment=production

# Puppet master specific config
[master]
    # Environment independent settings
    # These are needed when the puppetmaster is run by passenger
    # and can safely be removed if webrick is used.
    ssl_client_header = SSL_CLIENT_S_DN 
    ssl_client_verify_header = SSL_CLIENT_VERIFY

# Puppet client specific config (yes this machine is both client & master)
[agent]
    # nothing
