# The br-adm network interface - VLAN Access 512
auto br-adm
iface br-adm inet static
    address 192.168.1.XXX
    netmask 255.255.255.0
    network 192.168.1.0
    broadcast 192.168.1.255
    gateway 192.168.1.1
    # dns-* options are implemented by the resolvconf package, if installed
    dns-nameservers 8.8.8.8
    dns-search opensteak.fr
