#cloud-config
#############################################
# OPENSTEAK VM '__NAME__'
#############################################
password: __PASSWORD__
chpasswd: { expire: False }
ssh_pwauth: True
dsmode: net
#############################################
# FIRST BOOT COMMAND
# - reload main interface
# - install puppet from puppetlabs
# - remove cloud-init
#############################################
bootcmd:
 - [ sh, -c, "echo '__PUPPET_IP__ puppet' >> /etc/hosts"]
 - [ sh, -c, "echo '__DNS_IP__ dns' >> /etc/hosts"]
runcmd:
 - [ sh, -c, "ifdown eth0 && ifup eth0"]
 - [ sh, -c, "wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb"]
 - [ sh, -c, "dpkg -i puppetlabs-release-trusty.deb"]
 - [ sh, -c, "apt-get update"]
 - [ sh, -c, "apt-get -y install puppet"]
 - [ sh, -c, "puppet agent --enable"]
 - [ sh, -c, "puppet agent -t"]
 - [ sh, -c, "aptitude remove cloud-init -y"]
ssh_authorized_keys:
__SSHAUTHKEYS__
#############################################
# FINAL MESSAGE AT END OF BOOT
#############################################
final_message: "The system '__NAME__' is finally up, after $UPTIME seconds"
