#cloud-config
#############################################
# OPENSTEAK VM '__NAME__'
#############################################
password: __PASSWORD__
chpasswd: { expire: False }
ssh_pwauth: True
dsmode: net
#############################################
# FIRST BOOT COMMAND
# - reload main interface
# - install puppet from puppetlabs
# - remove cloud-init
############################################
write_files:
-   content: |
__HIERADATACOMMON__
    path: /tmp/hieradata
    permissions: '0640'
    owner: root:root
-   content: |
__HIERADATAPHYNODES__
    path: /tmp/hieradata-phynodes
    permissions: '0640'
    owner: root:root
runcmd:
 - [ sh, -c, "ifdown eth0 && ifup eth0"]
 - [ sh, -c, "mv /etc/resolv.conf /etc/resolv.conf.ori && echo 'nameserver 8.8.8.8' > /etc/resolv.conf"]
 - [ sh, -c, "wget https://raw.githubusercontent.com/davidblaisonneau-orange/opensteak/master/infra/puppet_master/install-puppet-master.sh"]
 - [ sh, -c, "sudo bash install-puppet-master.sh __DOMAIN__"]
 - [ sh, -c, "apt-get -y purge cloud-init"]
 - [ sh, -c, "mv /etc/resolv.conf.ori /etc/resolv.conf"]
ssh_authorized_keys:
__SSHAUTHKEYS__
#############################################
# FINAL MESSAGE AT END OF BOOT
#############################################
final_message: "The system '__NAME__' is finally up, after $UPTIME seconds"
